{
  "expo": {
    "name": "react-native-expo-starter",
    "slug": "react-native-expo-starter",
    "version": "1.0.0",
    "scheme": "acme",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reactnative.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.reactnative.example"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "8e3ae12b-fff0-431e-b881-c1cf219bce0d"
      }
    }
  }
}